---


# -----------------------------------------------------------------------------
# ansible_role.user variables
# -----------------------------------------------------------------------------
users:
  - name: "{{ certbot_user }}"
    home: "{{ certbot_home }}"
    group: "{{ certbot_user_group }}"
    groups: "{{ certbot_user_groups }}"
    system: yes
    createhome: yes


# -----------------------------------------------------------------------------
# ansible_role.python variables
# -----------------------------------------------------------------------------
python_version: 3.6.8
python_force_install: "{{ certbot_python_force_install }}"


# -----------------------------------------------------------------------------
# ansible_role.virtualenv variables
# -----------------------------------------------------------------------------
virtualenv_home: "{{ certbot_virtualenv_home }}"
virtualenv_bin: /usr/local/bin/virtualenv
virtualenv_pip: "/usr/local/bin/pip3.6"
virtualenv_python: "/usr/local/bin/python3.6"
virtualenv_user: "{{ certbot_user }}"
virtualenv_recreate: "{{ certbot_virtualenv_recreate }}"
